<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZW-Yd-ZQS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-8K-KNf">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqt-ZP-1qM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tao to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-BA-3ib">
                                <rect key="frame" x="137" y="411" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-C3-Wzv">
                                <rect key="frame" x="155.5" y="432" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EdC-6f-mvW"/>
                                    <constraint firstAttribute="height" constant="64" id="cr7-oS-fna"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73X-Zi-z0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IjZ-8K-KNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13J-Sd-G0a"/>
                            <constraint firstItem="EYX-C3-Wzv" firstAttribute="top" secondItem="PVr-BA-3ib" secondAttribute="bottom" id="2e7-eb-y9K"/>
                            <constraint firstItem="PVr-BA-3ib" firstAttribute="centerX" secondItem="IjZ-8K-KNf" secondAttribute="centerX" id="Ora-Du-vRO"/>
                            <constraint firstItem="EYX-C3-Wzv" firstAttribute="centerX" secondItem="PVr-BA-3ib" secondAttribute="centerX" id="Yxh-CA-Rpu"/>
                            <constraint firstItem="IjZ-8K-KNf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o4d-wC-ojw"/>
                            <constraint firstItem="PVr-BA-3ib" firstAttribute="top" secondItem="IjZ-8K-KNf" secondAttribute="bottom" id="ui6-JK-RqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lO7-YW-mjF"/>
                    <connections>
                        <outlet property="recordButton" destination="IjZ-8K-KNf" id="krQ-id-QMa"/>
                        <outlet property="recordingLabel" destination="PVr-BA-3ib" id="DMe-Iq-tnq"/>
                        <outlet property="stopRecordingButton" destination="EYX-C3-Wzv" id="d6C-h6-OeW"/>
                        <segue destination="0gF-hC-adt" kind="show" identifier="stopRecording" id="Ob3-ON-aDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="122.78860569715144"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="N2E-KG-zRb">
            <objects>
                <viewController id="0gF-hC-adt" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfc-lo-kZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-Mj-UHs">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-p0-zt0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-fV-gKr" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0gF-hC-adt" eventType="touchUpInside" id="MIc-g6-edB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-4T-vhd" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0gF-hC-adt" eventType="touchUpInside" id="weu-Lo-RZm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-wq-3Qq">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-c6-hEH" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0gF-hC-adt" eventType="touchUpInside" id="gIV-39-haM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-ml-CuY" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0gF-hC-adt" eventType="touchUpInside" id="c6e-S1-PQ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-OW-GcA">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-6P-rRd" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0gF-hC-adt" eventType="touchUpInside" id="jwB-4z-jl3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-7G-FH4" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0gF-hC-adt" eventType="touchUpInside" id="N1q-X1-VLv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-vu-4dv" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QEz-EF-ZnK"/>
                                    <constraint firstAttribute="height" constant="64" id="VP6-T8-FGG"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="0gF-hC-adt" eventType="touchUpInside" id="tKV-ug-cBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUA-cj-ABD" firstAttribute="trailing" secondItem="dpD-Mj-UHs" secondAttribute="trailing" constant="16" id="6xK-8S-Loq"/>
                            <constraint firstItem="dpD-Mj-UHs" firstAttribute="leading" secondItem="eUA-cj-ABD" secondAttribute="leading" constant="16" id="CA9-9J-VHO"/>
                            <constraint firstItem="eUA-cj-ABD" firstAttribute="bottom" secondItem="UNV-vu-4dv" secondAttribute="bottom" constant="16" id="JMc-IH-gSu"/>
                            <constraint firstItem="UNV-vu-4dv" firstAttribute="top" secondItem="dpD-Mj-UHs" secondAttribute="bottom" constant="8" id="KLU-aT-LN7" userLabel="Stop Button.top = Stack View.bottom + 8"/>
                            <constraint firstItem="dpD-Mj-UHs" firstAttribute="top" secondItem="eUA-cj-ABD" secondAttribute="top" id="YZb-uQ-f0l"/>
                            <constraint firstItem="UNV-vu-4dv" firstAttribute="centerX" secondItem="eUA-cj-ABD" secondAttribute="centerX" id="nKC-rP-jQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUA-cj-ABD"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Lwr-c6-hEH" id="9Df-a8-J33"/>
                        <outlet property="echoButton" destination="sKB-6P-rRd" id="Aic-8g-Lok"/>
                        <outlet property="rabbitButton" destination="U7u-4T-vhd" id="Now-ad-o2e"/>
                        <outlet property="reverbButton" destination="wgP-7G-FH4" id="sxd-NJ-Zbt"/>
                        <outlet property="snailButton" destination="1Rj-fV-gKr" id="uJz-FO-WVb"/>
                        <outlet property="stopButton" destination="UNV-vu-4dv" id="dxP-CZ-AW7"/>
                        <outlet property="vaderButton" destination="WRw-ml-CuY" id="053-CT-8le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY7-8i-RW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwk-Eh-y3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZW-Yd-ZQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Amf-tS-WTn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Nv-Kz-mBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fr-cU-U50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="Image" width="155" height="155"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
